<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AlgSim</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>

		<!-- Display name -->
		<ApplicationTitle>OE-Algoritmus szimuláció</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.OE.algsim</ApplicationId>
		<ApplicationIdGuid>994003d1-8c17-4ded-946d-36fdf2ceeb9e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title></Title>
	</PropertyGroup>

  <PropertyGroup>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>


  <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Images\oe_pecsetlogo.png" ForegroundFile="Resources\Images\oe_pecsetlogo.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\banner.jpg" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Raw\Content\**" />
	  <Compile Remove="Resources\Raw\Content\**" />
	  <EmbeddedResource Remove="Resources\Raw\Content\**" />
	  <MauiAsset Remove="Resources\Raw\Content\**" />
	  <MauiCss Remove="Resources\Raw\Content\**" />
	  <MauiXaml Remove="Resources\Raw\Content\**" />
	  <None Remove="Resources\Raw\Content\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\ContentXMLs\BubbleOrder_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Copy_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Eldontes_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Intersection_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Kereses_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Kivalasztas_Content.xml" />
	  <None Remove="Resources\ContentXMLs\MaxSelection_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Megszamolas_Content.xml" />
	  <None Remove="Resources\ContentXMLs\MinSelection_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Selection_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Splitting_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Sum_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Swap_Content.xml" />
	  <None Remove="Resources\ContentXMLs\Union_Content.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ContentXMLs\BubbleOrder_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\Copy_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\Eldontes_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\Kereses_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\Kivalasztas_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\Megszamolas_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\MinSelection_Content.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\ContentXMLs\Selection_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\Splitting_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\Swap_Content.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\ContentXMLs\Union_Content.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\ContentXMLs\MaxSelection_Content.xml" />
	  <EmbeddedResource Include="Resources\ContentXMLs\Sum_Content.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ContentXMLs\Intersection_Content.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\BubbleOrder_Explanation.xaml.cs">
	    <DependentUpon>BubbleOrder_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\MinSelection_Explanation.xaml.cs">
	    <DependentUpon>MinSelection_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Swap_Explanation.xaml.cs">
	    <DependentUpon>Swap_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Union_Explanation.xaml.cs">
	    <DependentUpon>Union_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Splitting_Explanation.xaml.cs">
	    <DependentUpon>Splitting_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Selection_Explanation.xaml.cs">
	    <DependentUpon>Selection_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Copy_Explanation.xaml.cs">
	    <DependentUpon>Copy_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\MaxSelection_Explanation.xaml.cs">
	    <DependentUpon>MaxSelection_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Megszamolas_Explanation.xaml.cs">
	    <DependentUpon>Megszamolas_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Kereses_Explanation.xaml.cs">
	    <DependentUpon>Kereses_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Kivalasztas_Explanation.xaml.cs">
	    <DependentUpon>Kivalasztas_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Eldontes_Explanation.xaml.cs">
	    <DependentUpon>Eldontes_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Explanation\Sum_Explanation.xaml.cs">
	    <DependentUpon>Sum_Explanation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Copy_Task.xaml.cs">
	    <DependentUpon>Copy_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\BubbleOrder_Task.xaml.cs">
	    <DependentUpon>BubbleOrder_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\MinSelection_Task.xaml.cs">
	    <DependentUpon>MinSelection_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Swap_Task.xaml.cs">
	    <DependentUpon>Swap_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Union_Task.xaml.cs">
	    <DependentUpon>Union_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Splitting_Task.xaml.cs">
	    <DependentUpon>Splitting_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Selection_Task.xaml.cs">
	    <DependentUpon>Selection_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Intersection_Task.xaml.cs">
	    <DependentUpon>Intersection_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\MaxSelection_Task.xaml.cs">
	    <DependentUpon>MaxSelection_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Megszamolas_Task.xaml.cs">
	    <DependentUpon>Megszamolas_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Kereses_Task.xaml.cs">
	    <DependentUpon>Kereses_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Kivalasztas_Task.xaml.cs">
	    <DependentUpon>Kivalasztas_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Eldontes_Task.xaml.cs">
	    <DependentUpon>Eldontes_Task.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Task\Sum_Task.xaml.cs">
	    <DependentUpon>Sum_Task.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Explanation\BubbleOrder_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\MinSelection_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Swap_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Union_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Splitting_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Selection_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Copy_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\MaxSelection_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Megszamolas_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Kereses_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Kivalasztas_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Eldontes_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Explanation\Sum_Explanation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Intersection_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MaxSelection_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
		<MauiXaml Update="View\BubbleOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CopyPage.xaml">
			<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SplittingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MinSelection_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Sum_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Swap_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Copy_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\BubbleOrder_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\MinSelection_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Swap_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Union_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Splitting_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Selection_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\MaxSelection_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Megszamolas_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Kereses_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Kivalasztas_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Eldontes_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Task\Sum_Task.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Union_Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAlgSimHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
