# AlgSim

./: .gitignore  AlgSim.sln  README.md
AlgSim/: AlgSim.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageBinding.cs  MauiProgram.cs  StringToColor.cs
AlgSim/Properties/: Resources.Designer.cs
AlgSim/Resources/ContentXMLs/: BubbleOrder_Content.xml  Copy_Content.xml  Eldontes_Content.xml  Intersection_Content.xml  Kereses_Content.xml  Kivalasztas_Content.xml  MaxSelection_Content.xml  Megszamolas_Content.xml  MinSelection_Content.xml  Selection_Content.xml  Splitting_Content.xml  Sum_Content.xml  Swap_Content.xml  Union_Content.xml
AlgSim/Resources/Styles/: Colors.xaml  Styles.xaml
AlgSim/View/: BubbleOrderPage.xaml  BubbleOrderPage.xaml.cs  CopyPage.xaml  CopyPage.xaml.cs  Eldontes_Page.xaml  Eldontes_Page.xaml.cs  Intersection_Page.xaml  Intersection_Page.xaml.cs  Kereses_Page.xaml  Kereses_Page.xaml.cs  Kivalasztas_Page.xaml  Kivalasztas_Page.xaml.cs  MainPage.xaml  MaxSelection_Page.xaml  MaxSelection_Page.xaml.cs  Megszamolas_Page.xaml  Megszamolas_Page.xaml.cs  MinSelection_Page.xaml  MinSelection_Page.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SplittingPage.xaml  SplittingPage.xaml.cs  Sum_Page.xaml  Sum_Page.xaml.cs  Swap_Page.xaml  Swap_Page.xaml.cs  Union_Page.xaml  Union_Page.xaml.cs  currentPage.cs
AlgSim/View/Explanation/: BubbleOrder_Explanation.xaml  BubbleOrder_Explanation.xaml.cs  Copy_Explanation.xaml  Copy_Explanation.xaml.cs  Eldontes_Explanation.xaml  Eldontes_Explanation.xaml.cs  Intersection_Explanation.xaml  Intersection_Explanation.xaml.cs  Kereses_Explanation.xaml  Kereses_Explanation.xaml.cs  Kivalasztas_Explanation.xaml  Kivalasztas_Explanation.xaml.cs  MaxSelection_Explanation.xaml  MaxSelection_Explanation.xaml.cs  Megszamolas_Explanation.xaml  Megszamolas_Explanation.xaml.cs  MinSelection_Explanation.xaml  MinSelection_Explanation.xaml.cs  Selection_Explanation.xaml  Selection_Explanation.xaml.cs  Splitting_Explanation.xaml  Splitting_Explanation.xaml.cs  Sum_Explanation.xaml  Sum_Explanation.xaml.cs  Swap_Explanation.xaml  Swap_Explanation.xaml.cs  Union_Explanation.xaml  Union_Explanation.xaml.cs
AlgSim/View/Task/: BubbleOrder_Task.xaml  BubbleOrder_Task.xaml.cs  Copy_Task.xaml  Copy_Task.xaml.cs  Eldontes_Task.xaml  Eldontes_Task.xaml.cs  Intersection_Task.xaml  Intersection_Task.xaml.cs  Kereses_Task.xaml  Kereses_Task.xaml.cs  Kivalasztas_Task.xaml  Kivalasztas_Task.xaml.cs  MaxSelection_Task.xaml  MaxSelection_Task.xaml.cs  Megszamolas_Task.xaml  Megszamolas_Task.xaml.cs  MinSelection_Task.xaml  MinSelection_Task.xaml.cs  Selection_Task.xaml  Selection_Task.xaml.cs  Splitting_Task.xaml  Splitting_Task.xaml.cs  Sum_Task.xaml  Sum_Task.xaml.cs  Swap_Task.xaml  Swap_Task.xaml.cs  Union_Task.xaml  Union_Task.xaml.cs
AlgSim/ViewModel/: BubbleOrderPage_ViewModel.cs  CopyPage_ViewModel.cs  DelegateCommand.cs  EldontesPage_ViewModel.cs  Intersection_ViewModel.cs  KeresesPage_ViewModel.cs  KivalasztasPage_ViewModel.cs  MainPageBinding.cs  MainViewModel.cs  MaxSelection_ViewModel.cs  MegszamolasPage_ViewModel.cs  MinSelection_ViewModel.cs  SelectionPage_ViewModel.cs  SplittingPage_ViewModel.cs  SumPage_ViewModel.cs  Swap_ViewModel.cs  Union_ViewModel.cs  ViewModelBase.cs
